-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         5.5.25a - MySQL Community Server (GPL)
-- SO del servidor:              Win32
-- HeidiSQL Versión:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura para tabla ot2.aux
CREATE TABLE IF NOT EXISTS `aux` (
  `id` int(7) DEFAULT NULL,
  `nro_ot` int(7) DEFAULT NULL,
  `id_loc` int(1) DEFAULT NULL,
  `id_bar` int(4) DEFAULT NULL,
  `barrio` varchar(34) DEFAULT NULL,
  `id_cal` int(7) DEFAULT NULL,
  `calle` varchar(37) DEFAULT NULL,
  `altura` int(4) DEFAULT NULL,
  `id_motivo` int(3) DEFAULT NULL,
  `motivo` varchar(40) DEFAULT NULL,
  `cod_empleado_asig` int(5) DEFAULT NULL,
  `nombre_empleado_asig` varchar(10) DEFAULT NULL,
  `cod_cuadrilla_asig` int(2) DEFAULT NULL,
  `fchalta` varchar(26) DEFAULT NULL,
  `lat` decimal(29,12) DEFAULT NULL,
  `lng` decimal(29,12) DEFAULT NULL,
  `prioridad` int(1) DEFAULT NULL,
  `id_seg` varchar(10) DEFAULT NULL,
  `nro_sec` varchar(10) DEFAULT NULL,
  `id_txc` varchar(10) DEFAULT NULL,
  `id_inm` int(6) DEFAULT NULL,
  `nro_form` varchar(10) DEFAULT NULL,
  `fchregistracion` varchar(10) DEFAULT NULL,
  `observacion` varchar(257) DEFAULT NULL,
  `geren` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla ot2.aux: ~121 rows (aproximadamente)
DELETE FROM `aux`;
/*!40000 ALTER TABLE `aux` DISABLE KEYS */;
/*!40000 ALTER TABLE `aux` ENABLE KEYS */;

-- Volcando estructura para tabla ot2.ot
CREATE TABLE IF NOT EXISTS `ot` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nro_ot` int(11) DEFAULT NULL,
  `id_loc` int(11) DEFAULT NULL,
  `localidad` varchar(100) DEFAULT NULL,
  `zona` varchar(100) DEFAULT NULL,
  `id_bar` int(11) DEFAULT NULL,
  `barrio` varchar(100) DEFAULT NULL,
  `id_cal` int(11) DEFAULT NULL,
  `calle` varchar(100) DEFAULT NULL,
  `altura` varchar(100) DEFAULT NULL,
  `id_motivo` int(11) DEFAULT NULL,
  `motivo` varchar(100) DEFAULT NULL,
  `cod_empleado_asig` int(11) DEFAULT NULL,
  `nombre_empleado_asig` varchar(100) DEFAULT NULL,
  `cod_cuadrilla_asig` int(11) DEFAULT NULL,
  `contratista_asig` varchar(11) DEFAULT '''''',
  `fchalta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1021373 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla ot2.ot: ~120 rows (aproximadamente)
DELETE FROM `ot`;
/*!40000 ALTER TABLE `ot` DISABLE KEYS */;
/*!40000 ALTER TABLE `ot` ENABLE KEYS */;

-- Volcando estructura para vista ot2.ot_view
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `ot_view` (
	`id` INT(11) NOT NULL,
	`nro_ot` INT(11) NULL,
	`id_loc` INT(11) NULL,
	`localidad` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`zona` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`id_bar` INT(11) NULL,
	`barrio` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`id_cal` INT(11) NULL,
	`calle` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`altura` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`id_motivo` INT(11) NULL,
	`motivo` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`cod_empleado_asig` INT(11) NULL,
	`nombre_empleado_asig` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`cod_cuadrilla_asig` INT(11) NULL,
	`template` VARCHAR(11) NULL COLLATE 'latin1_swedish_ci',
	`template_titulo` VARCHAR(500) NULL COLLATE 'latin1_swedish_ci',
	`contratista_asig` VARCHAR(11) NULL COLLATE 'latin1_swedish_ci',
	`fchalta` TIMESTAMP NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para tabla ot2.pasos
CREATE TABLE IF NOT EXISTS `pasos` (
  `id_paso` int(11) NOT NULL,
  `desc_campo` varchar(500) DEFAULT NULL,
  `tipo` varchar(500) DEFAULT NULL,
  `foto` int(11) DEFAULT NULL,
  `obligatorio` int(11) DEFAULT NULL,
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla ot2.pasos: ~5 rows (aproximadamente)
DELETE FROM `pasos`;
/*!40000 ALTER TABLE `pasos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pasos` ENABLE KEYS */;

-- Volcando estructura para tabla ot2.pasosxtemplate
CREATE TABLE IF NOT EXISTS `pasosxtemplate` (
  `id_pasosxtemplate` int(11) NOT NULL AUTO_INCREMENT,
  `id_paso` int(11) DEFAULT NULL,
  `id_template` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_pasosxtemplate`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla ot2.pasosxtemplate: ~5 rows (aproximadamente)
DELETE FROM `pasosxtemplate`;
/*!40000 ALTER TABLE `pasosxtemplate` DISABLE KEYS */;
/*!40000 ALTER TABLE `pasosxtemplate` ENABLE KEYS */;

-- Volcando estructura para vista ot2.pasosxtemplate_view
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `pasosxtemplate_view` (
	`id_pasosxtemplate` INT(11) NOT NULL,
	`id_paso` INT(11) NULL,
	`id_template` INT(11) NULL,
	`titulo` VARCHAR(500) NULL COLLATE 'latin1_swedish_ci',
	`desc_campo` VARCHAR(500) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Volcando estructura para tabla ot2.sincronizar
CREATE TABLE IF NOT EXISTS `sincronizar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `envio` varchar(400) DEFAULT NULL,
  `tipo` varchar(400) DEFAULT NULL,
  `valor` varchar(800) DEFAULT NULL,
  `lat` varchar(20) DEFAULT NULL,
  `lng` varchar(20) DEFAULT NULL,
  `fchalta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuario` varchar(20) DEFAULT NULL,
  `imei` varchar(50) DEFAULT NULL,
  `precision` varchar(50) DEFAULT NULL,
  `gps` int(11) DEFAULT NULL,
  `red` int(11) DEFAULT NULL,
  `version` varchar(50) DEFAULT NULL,
  `aplicacion` varchar(20) DEFAULT NULL,
  `actualizada` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla ot2.sincronizar: ~14 rows (aproximadamente)
DELETE FROM `sincronizar`;
/*!40000 ALTER TABLE `sincronizar` DISABLE KEYS */;
/*!40000 ALTER TABLE `sincronizar` ENABLE KEYS */;

-- Volcando estructura para tabla ot2.template
CREATE TABLE IF NOT EXISTS `template` (
  `id_template` int(11) NOT NULL,
  `desc_template` varchar(500) DEFAULT NULL,
  `observacion` varchar(1500) DEFAULT NULL,
  `titulo` varchar(500) DEFAULT NULL,
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla ot2.template: ~3 rows (aproximadamente)
DELETE FROM `template`;
/*!40000 ALTER TABLE `template` DISABLE KEYS */;
/*!40000 ALTER TABLE `template` ENABLE KEYS */;

-- Volcando estructura para vista ot2.ot_view
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `ot_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `ot_view` AS SELECT id,nro_ot,id_loc,localidad,zona,id_bar,barrio,id_cal,calle,altura,id_motivo,motivo,cod_empleado_asig,nombre_empleado_asig,cod_cuadrilla_asig
,contratista_asig template,t.titulo template_titulo,contratista_asig,fchalta 
FROM ot ot left join template t on ot.contratista_asig=t.id_template ;

-- Volcando estructura para vista ot2.pasosxtemplate_view
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `pasosxtemplate_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `pasosxtemplate_view` AS select pxt.id_pasosxtemplate, pxt.id_paso, pxt.id_template,t.titulo,p.desc_campo from  
pasosxtemplate pxt,template t,pasos p
where pxt.id_template=t.id_template
and pxt.id_paso=p.id_paso ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
