/*
Navicat MySQL Data Transfer

Source Server         : local
Source Server Version : 50525
Source Host           : localhost:3306
Source Database       : ot2

Target Server Type    : MYSQL
Target Server Version : 50525
File Encoding         : 65001

Date: 2019-04-09 21:20:00
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `aperturas`
-- ----------------------------
DROP TABLE IF EXISTS `aperturas`;
CREATE TABLE `aperturas` (
  `id_loc` int(11) NOT NULL,
  `nro_ot` int(11) DEFAULT NULL,
  `motivo` varchar(100) DEFAULT NULL,
  `id_bar` int(11) DEFAULT NULL,
  `barrio` varchar(100) DEFAULT NULL,
  `direccion` text,
  `fchejecucion` varchar(20) DEFAULT NULL,
  `tipo_apertura` varchar(1) DEFAULT NULL,
  `estado_apertura` varchar(100) DEFAULT NULL,
  `estado_actual` varchar(100) DEFAULT NULL,
  `fchestado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `lat` varchar(20) DEFAULT NULL,
  `lng` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of aperturas
-- ----------------------------

-- ----------------------------
-- Table structure for `aperturas2`
-- ----------------------------
DROP TABLE IF EXISTS `aperturas2`;
CREATE TABLE `aperturas2` (
  `id` varchar(255) DEFAULT NULL,
  `envio` varchar(255) DEFAULT NULL,
  `tipo` varchar(255) DEFAULT NULL,
  `valor` varchar(255) DEFAULT NULL,
  `lat` varchar(255) DEFAULT NULL,
  `lng` varchar(255) DEFAULT NULL,
  `fchalta` varchar(255) DEFAULT NULL,
  `usuario` varchar(255) DEFAULT NULL,
  `imei` varchar(255) DEFAULT NULL,
  `precision` varchar(255) DEFAULT NULL,
  `gps` varchar(255) DEFAULT NULL,
  `red` varchar(255) DEFAULT NULL,
  `version` varchar(255) DEFAULT NULL,
  `aplicacion` varchar(255) DEFAULT NULL,
  `actualizada` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of aperturas2
-- ----------------------------

-- ----------------------------
-- Table structure for `aux`
-- ----------------------------
DROP TABLE IF EXISTS `aux`;
CREATE TABLE `aux` (
  `id` int(7) DEFAULT NULL,
  `nro_ot` int(7) DEFAULT NULL,
  `id_loc` int(1) DEFAULT NULL,
  `id_bar` int(4) DEFAULT NULL,
  `barrio` varchar(34) DEFAULT NULL,
  `id_cal` int(7) DEFAULT NULL,
  `calle` varchar(37) DEFAULT NULL,
  `altura` int(4) DEFAULT NULL,
  `id_motivo` int(3) DEFAULT NULL,
  `motivo` varchar(40) DEFAULT NULL,
  `cod_empleado_asig` int(5) DEFAULT NULL,
  `nombre_empleado_asig` varchar(10) DEFAULT NULL,
  `cod_cuadrilla_asig` int(2) DEFAULT NULL,
  `fchalta` varchar(26) DEFAULT NULL,
  `lat` decimal(29,12) DEFAULT NULL,
  `lng` decimal(29,12) DEFAULT NULL,
  `prioridad` int(1) DEFAULT NULL,
  `id_seg` varchar(10) DEFAULT NULL,
  `nro_sec` varchar(10) DEFAULT NULL,
  `id_txc` varchar(10) DEFAULT NULL,
  `id_inm` int(6) DEFAULT NULL,
  `nro_form` varchar(10) DEFAULT NULL,
  `fchregistracion` varchar(10) DEFAULT NULL,
  `observacion` varchar(257) DEFAULT NULL,
  `geren` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of aux
-- ----------------------------

-- ----------------------------
-- Table structure for `operario`
-- ----------------------------
DROP TABLE IF EXISTS `operario`;
CREATE TABLE `operario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) DEFAULT NULL,
  `geren` varchar(200) DEFAULT NULL,
  `password` varchar(200) DEFAULT NULL,
  `imei` varchar(100) DEFAULT NULL,
  `fchalta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of operario
-- ----------------------------

-- ----------------------------
-- Table structure for `ot`
-- ----------------------------
DROP TABLE IF EXISTS `ot`;
CREATE TABLE `ot` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nro_ot` int(11) DEFAULT NULL,
  `id_loc` int(11) DEFAULT NULL,
  `localidad` varchar(100) DEFAULT NULL,
  `zona` varchar(100) DEFAULT NULL,
  `id_bar` int(11) DEFAULT NULL,
  `barrio` varchar(100) DEFAULT NULL,
  `id_cal` int(11) DEFAULT NULL,
  `calle` varchar(100) DEFAULT NULL,
  `altura` varchar(100) DEFAULT NULL,
  `id_motivo` int(11) DEFAULT NULL,
  `motivo` varchar(100) DEFAULT NULL,
  `cod_empleado_asig` int(11) DEFAULT NULL,
  `nombre_empleado_asig` varchar(100) DEFAULT NULL,
  `cod_cuadrilla_asig` int(11) DEFAULT NULL,
  `contratista_asig` varchar(11) DEFAULT '''''',
  `fchalta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `observacion` varchar(800) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1021401 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of ot
-- ----------------------------

-- ----------------------------
-- Table structure for `ot_finalizada`
-- ----------------------------
DROP TABLE IF EXISTS `ot_finalizada`;
CREATE TABLE `ot_finalizada` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `OT` int(11) DEFAULT NULL,
  `fechainicio` varchar(20) DEFAULT NULL,
  `fechafinalizo` varchar(20) DEFAULT NULL,
  `idmotivofinaliza` int(11) DEFAULT NULL,
  `lat` varchar(20) DEFAULT NULL,
  `lng` varchar(20) DEFAULT NULL,
  `altura` varchar(20) DEFAULT NULL,
  `estado` varchar(20) DEFAULT NULL,
  `t` varchar(20) DEFAULT NULL,
  `fch` varchar(20) DEFAULT NULL,
  `fchalta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `LEGAJO` varchar(50) NOT NULL,
  `OBSERVACION` varchar(5000) DEFAULT NULL,
  `CODIGO_CUADRILLA` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of ot_finalizada
-- ----------------------------

-- ----------------------------
-- Table structure for `ot_finalizada_valor`
-- ----------------------------
DROP TABLE IF EXISTS `ot_finalizada_valor`;
CREATE TABLE `ot_finalizada_valor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `OT` int(11) DEFAULT NULL,
  `paso_id` int(11) DEFAULT NULL,
  `valor` varchar(25000) DEFAULT NULL,
  `fchalta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of ot_finalizada_valor
-- ----------------------------

-- ----------------------------
-- Table structure for `pasos`
-- ----------------------------
DROP TABLE IF EXISTS `pasos`;
CREATE TABLE `pasos` (
  `id_paso` int(11) NOT NULL,
  `desc_campo` varchar(500) DEFAULT NULL,
  `tipo` varchar(500) DEFAULT NULL,
  `foto` int(11) DEFAULT NULL,
  `obligatorio` int(11) DEFAULT NULL,
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  `ot` int(11) DEFAULT NULL,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of pasos
-- ----------------------------

-- ----------------------------
-- Table structure for `pasosxtemplate`
-- ----------------------------
DROP TABLE IF EXISTS `pasosxtemplate`;
CREATE TABLE `pasosxtemplate` (
  `id_pasosxtemplate` int(11) NOT NULL AUTO_INCREMENT,
  `id_paso` int(11) DEFAULT NULL,
  `id_template` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_pasosxtemplate`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of pasosxtemplate
-- ----------------------------

-- ----------------------------
-- Table structure for `sincronizar`
-- ----------------------------
DROP TABLE IF EXISTS `sincronizar`;
CREATE TABLE `sincronizar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `envio` varchar(400) DEFAULT NULL,
  `tipo` varchar(400) DEFAULT NULL,
  `valor` varchar(800) DEFAULT NULL,
  `lat` varchar(20) DEFAULT NULL,
  `lng` varchar(20) DEFAULT NULL,
  `fchalta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `usuario` varchar(20) DEFAULT NULL,
  `imei` varchar(50) DEFAULT NULL,
  `precision` varchar(50) DEFAULT NULL,
  `gps` int(11) DEFAULT NULL,
  `red` int(11) DEFAULT NULL,
  `version` varchar(50) DEFAULT NULL,
  `aplicacion` varchar(20) DEFAULT NULL,
  `actualizada` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=112399 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of sincronizar
-- ----------------------------

-- ----------------------------
-- Table structure for `template`
-- ----------------------------
DROP TABLE IF EXISTS `template`;
CREATE TABLE `template` (
  `id_template` int(11) NOT NULL,
  `desc_template` varchar(500) DEFAULT NULL,
  `observacion` varchar(1500) DEFAULT NULL,
  `titulo` varchar(500) DEFAULT NULL,
  `_id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of template
-- ----------------------------

-- ----------------------------
-- Table structure for `usuarios`
-- ----------------------------
DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(150) NOT NULL,
  `rol_id` int(11) DEFAULT NULL,
  `fchalta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `fchultimoacceso` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `fchcad` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `geren` text,
  `modulo` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of usuarios
-- ----------------------------

-- ----------------------------
-- View structure for `ot_finalizada_valor_view`
-- ----------------------------
DROP VIEW IF EXISTS `ot_finalizada_valor_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ot_finalizada_valor_view` AS select `p`.`desc_campo` AS `desc_campo`,`p`.`tipo` AS `tipo`,`f`.`valor` AS `valor`,`f`.`fchalta` AS `fchalta`,`p`.`ot` AS `OT`,if(isnull(`f`.`valor`),'NO','SI') AS `REALIZADO` from (`pasos` `p` left join `ot_finalizada_valor` `f` on(((`p`.`ot` = `f`.`OT`) and (`p`.`id_paso` = `f`.`paso_id`))));

-- ----------------------------
-- View structure for `ot_finalizar_view`
-- ----------------------------
DROP VIEW IF EXISTS `ot_finalizar_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ot_finalizar_view` AS select `otf`.`OT` AS `ot`,`otf`.`fechainicio` AS `FECHA_INICIO`,`otf`.`fechafinalizo` AS `FECHA_FINALIZO`,`otf`.`idmotivofinaliza` AS `MOT`,`otgetlatfin`(`otf`.`OT`,`otf`.`LEGAJO`) AS `LAT`,`otgetlngfin`(`otf`.`OT`,`otf`.`LEGAJO`) AS `LON`,`otgetlatIni`(`otf`.`OT`,`otf`.`LEGAJO`) AS `LAT_INI`,`otgetlngIni`(`otf`.`OT`,`otf`.`LEGAJO`) AS `LON_INI`,`operario_cuadrilla`(`otf`.`LEGAJO`) AS `C`,`otf`.`OBSERVACION` AS `OBS`,`OTGETDIRECCION`(`otf`.`OT`) AS `direccion`,'NO' AS `ACTUAL`,`OTGETMOTIVO`(`otf`.`OT`) AS `MOT_OT`,(case when (`otf`.`CODIGO_CUADRILLA` <> 0) then `OTCAPTAZNOMBRE`(`otf`.`CODIGO_CUADRILLA`) else `OTCAPTAZNOMBREID`(`otf`.`LEGAJO`) end) AS `capataz`,`otgetequipos`(`otf`.`LEGAJO`,`otf`.`OT`) AS `equipos`,`otf`.`LEGAJO` AS `legajo`,`GETEQUIPOTIPOID`(1,`otf`.`LEGAJO`) AS `movil` from `ot_finalizada` `otf` where ((`otf`.`fechafinalizo` is not null) and (`otf`.`idmotivofinaliza` <> 0)) group by `otf`.`OT`,`otf`.`fechainicio`,`otf`.`fechafinalizo`,`otf`.`idmotivofinaliza`,`otgetlatfin`(`otf`.`OT`,`otf`.`LEGAJO`),`otgetlngfin`(`otf`.`OT`,`otf`.`LEGAJO`),`otgetlatIni`(`otf`.`OT`,`otf`.`LEGAJO`),`otgetlngIni`(`otf`.`OT`,`otf`.`LEGAJO`),`otf`.`CODIGO_CUADRILLA`,`otf`.`OBSERVACION`,`OTCAPTAZNOMBRE`(`otf`.`CODIGO_CUADRILLA`),`otgetequipos`(`otf`.`LEGAJO`,`otf`.`OT`),`otf`.`LEGAJO` union select `otf`.`OT` AS `ot`,`otf`.`fechainicio` AS `FECHA_INICIO`,`otf`.`fechafinalizo` AS `FECHA_FINALIZO`,`otf`.`idmotivofinaliza` AS `MOT`,`otf`.`lat` AS `LAT`,`otf`.`lng` AS `LON`,'' AS `LAT_INI`,'' AS `LON_INI`,`operario_cuadrilla`(`otf`.`LEGAJO`) AS `C`,`otf`.`OBSERVACION` AS `OBS`,`OTGETDIRECCION`(`otf`.`OT`) AS `direccion`,'SI' AS `ACTUAL`,`OTGETMOTIVO`(`otf`.`OT`) AS `MOT_OT`,(case when (`otf`.`CODIGO_CUADRILLA` <> 0) then `OTCAPTAZNOMBRE`(`otf`.`CODIGO_CUADRILLA`) else `OTCAPTAZNOMBREID`(`otf`.`LEGAJO`) end) AS `capataz`,`otgetequipos`(`otf`.`LEGAJO`,`otf`.`OT`) AS `equipos`,`otf`.`LEGAJO` AS `legajo`,`GETEQUIPOTIPOID`(1,`otf`.`LEGAJO`) AS `movil` from `ot_finalizada` `otf` where (isnull(`otf`.`fechafinalizo`) and (not(exists(select 1 from `ot_finalizada` where ((`ot_finalizada`.`OT` = `otf`.`OT`) and (`ot_finalizada`.`fechafinalizo` is not null)))))) group by `otf`.`OT`,`otf`.`fechainicio`,`otf`.`fechafinalizo`,`otf`.`idmotivofinaliza`,`otf`.`lat`,`otf`.`lng`,`otf`.`CODIGO_CUADRILLA`,`otf`.`OBSERVACION`,`OTCAPTAZNOMBRE`(`otf`.`CODIGO_CUADRILLA`),`otgetequipos`(`otf`.`LEGAJO`,`otf`.`OT`),`otf`.`LEGAJO`;

-- ----------------------------
-- View structure for `ot_view`
-- ----------------------------
DROP VIEW IF EXISTS `ot_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ot_view` AS select `ot`.`id` AS `id`,`ot`.`nro_ot` AS `nro_ot`,`ot`.`id_loc` AS `id_loc`,`ot`.`id_bar` AS `id_bar`,`ot`.`barrio` AS `barrio`,`ot`.`id_cal` AS `id_cal`,`ot`.`calle` AS `calle`,`ot`.`altura` AS `altura`,`ot`.`id_motivo` AS `id_motivo`,`ot`.`motivo` AS `motivo`,`ot`.`cod_empleado_asig` AS `cod_empleado_asig`,`ot`.`nombre_empleado_asig` AS `nombre_empleado_asig`,`ot`.`cod_cuadrilla_asig` AS `cod_cuadrilla_asig`,`ot`.`contratista_asig` AS `template`,`t`.`titulo` AS `template_titulo`,`ot`.`contratista_asig` AS `contratista_asig`,`ot`.`fchalta` AS `fchalta`,`ot`.`localidad` AS `localidad`,`ot`.`zona` AS `zona`,`ot`.`observacion` AS `observacion` from (`ot` left join `template` `t` on((`ot`.`contratista_asig` = `t`.`id_template`)));

-- ----------------------------
-- View structure for `pasosxtemplate_view`
-- ----------------------------
DROP VIEW IF EXISTS `pasosxtemplate_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pasosxtemplate_view` AS select `pxt`.`id_pasosxtemplate` AS `id_pasosxtemplate`,`pxt`.`id_paso` AS `id_paso`,`pxt`.`id_template` AS `id_template`,`t`.`titulo` AS `titulo`,`p`.`desc_campo` AS `desc_campo` from ((`pasosxtemplate` `pxt` join `template` `t`) join `pasos` `p`) where ((`pxt`.`id_template` = `t`.`id_template`) and (`pxt`.`id_paso` = `p`.`id_paso`));

-- ----------------------------
-- View structure for `template_view`
-- ----------------------------
DROP VIEW IF EXISTS `template_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `template_view` AS select `ot`.`nro_ot` AS `id`,`ot`.`motivo` AS `motivo`,(select count(0) from `pasos` where (`pasos`.`ot` = `ot`.`nro_ot`)) AS `cantidad_pasos` from `ot` where exists(select 1 from `pasos` where (`pasos`.`ot` = `ot`.`nro_ot`));

-- ----------------------------
-- Function structure for `GETEQUIPOTIPOID`
-- ----------------------------
DROP FUNCTION IF EXISTS `GETEQUIPOTIPOID`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `GETEQUIPOTIPOID`(p_tipoid int,legajo int) RETURNS varchar(500) CHARSET latin1
begin 
declare s varchar(500);
set s='';
return s; 
end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `operario_cuadrilla`
-- ----------------------------
DROP FUNCTION IF EXISTS `operario_cuadrilla`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `operario_cuadrilla`(p_legajo int) RETURNS varchar(50) CHARSET latin1
begin 

return 'USUARIO'; 
end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `OTCAPTAZNOMBRE`
-- ----------------------------
DROP FUNCTION IF EXISTS `OTCAPTAZNOMBRE`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `OTCAPTAZNOMBRE`(CODIGO_CUADRILLA int) RETURNS varchar(500) CHARSET latin1
begin 
declare s varchar(500);
set s='USUARIO';
return s; 
end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `OTCAPTAZNOMBREID`
-- ----------------------------
DROP FUNCTION IF EXISTS `OTCAPTAZNOMBREID`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `OTCAPTAZNOMBREID`(legajo int) RETURNS varchar(500) CHARSET latin1
begin 
declare s varchar(500);
set s='USUARIO';
return s; 
end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `OTGETDIRECCION`
-- ----------------------------
DROP FUNCTION IF EXISTS `OTGETDIRECCION`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `OTGETDIRECCION`(`OT_nro` INT) RETURNS varchar(500) CHARSET latin1
begin 
declare s varchar(500);
select CONCAT(calle," ", altura) into s from ot where nro_ot=OT_nro;
return s; 
end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `otgetequipos`
-- ----------------------------
DROP FUNCTION IF EXISTS `otgetequipos`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `otgetequipos`(`legajo` int,`ot` int) RETURNS int(11)
BEGIN
	#Routine body goes here...

	RETURN 0;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `otgetlatfin`
-- ----------------------------
DROP FUNCTION IF EXISTS `otgetlatfin`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `otgetlatfin`(p_ot  int, p_legajo  int) RETURNS varchar(250) CHARSET latin1
BEGIN
   DECLARE  s   VARCHAR(250);
   DECLARE  c   int; 
  set s = '-24.789107';

  -- BEGIN
/*
      SELECT CASE
                WHEN lat = '-24.789107'
                   THEN (SELECT MAX (lat)
                           FROM ot_finalizada
                          WHERE ot = p_ot AND estado = 'A'
                                AND legajo = p_legajo)
                ELSE lat
             END
        INTO s
        FROM ot_finalizada
       WHERE ot = p_ot
         AND legajo = p_legajo
         AND fechafinalizo IS NOT NULL
         AND ROWNUM = 1;
  */
					SELECT lat
        INTO s
        FROM ot_finalizada
       WHERE ot = p_ot
         AND legajo = p_legajo
         AND fechafinalizo IS NOT NULL
        limit 1;

   RETURN s;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `otgetlatIni`
-- ----------------------------
DROP FUNCTION IF EXISTS `otgetlatIni`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `otgetlatIni`(p_ot int,p_legajo  int) RETURNS varchar(50) CHARSET latin1
begin 
declare s varchar(50); 
declare c int; 
set s='-24.789107'; 
begin

select count(*) into c from ot_finalizada where ot=p_ot and estado='A' and legajo=p_legajo; 
if(c>0) then
	select max(lat) into s from ot_finalizada where ot=p_ot and estado='A' and legajo=p_legajo; 
else
	set s='-24.789107'; 
end if;	
	
end;
return s; 
end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `otgetlngfin`
-- ----------------------------
DROP FUNCTION IF EXISTS `otgetlngfin`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `otgetlngfin`(p_ot int, p_legajo int) RETURNS varchar(30) CHARSET latin1
BEGIN
 	declare s   VARCHAR (30);
   declare c   int;
   set s = '-65.410366';

SELECT lng
            
        INTO s
        FROM ot_finalizada
       WHERE ot = p_ot
         AND legajo = p_legajo
         AND fechafinalizo IS NOT NULL
         limit 1;
  /*
      SELECT CASE
                WHEN lng = '-65.410366'
                   THEN (SELECT MAX (lng)
                           FROM ot_finalizada
                          WHERE ot = p_ot AND estado = 'A'
                                AND legajo = p_legajo)
                ELSE lng
             END
        INTO s
        FROM ot_finalizada
       WHERE ot = p_ot
         AND legajo = p_legajo
         AND fechafinalizo IS NOT NULL
         AND ROWNUM = 1;
  */
/*
   IF s in ('-65.410366','0.0')
   THEN
     
      	select count(*) into c  FROM rastreo r
          WHERE EXISTS (
                   SELECT 1
                     FROM ot_finalizada o
                    WHERE o.ot = p_ot
                      AND o.estado = 'F'
                      AND r.fchalta BETWEEN TO_DATE (o.fch,
                                                     'dd/mm/yyyy hh24:mi:ss'
                                                    ) - ((1 / 1440) * 5)
                                        AND   TO_DATE (o.fch,
                                                       'dd/mm/yyyy hh24:mi:ss'
                                                      )
                                            + ((1 / 1440) * 5)
                      AND r.legajo = o.legajo)
            AND ROWNUM = 1
            AND r.legajo = p_legajo;
         if(c>0) then   
         SELECT r.lng
           INTO s
           FROM rastreo r
          WHERE EXISTS (
                   SELECT 1
                     FROM ot_finalizada o
                    WHERE o.ot = p_ot
                      AND o.estado = 'F'
                      AND r.fchalta BETWEEN TO_DATE (o.fch,
                                                     'dd/mm/yyyy hh24:mi:ss'
                                                    ) - ((1 / 1440) * 5)
                                        AND   TO_DATE (o.fch,
                                                       'dd/mm/yyyy hh24:mi:ss'
                                                      )
                                            + ((1 / 1440) * 5)
                      AND r.legajo = o.legajo)
            AND ROWNUM = 1
            AND r.legajo = p_legajo;
      else
      	set s = '-65.410366';
      end if;
      
   END IF;
*/
   RETURN s;

end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `otgetlngIni`
-- ----------------------------
DROP FUNCTION IF EXISTS `otgetlngIni`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `otgetlngIni`(p_ot int,p_legajo int) RETURNS varchar(50) CHARSET latin1
begin 
declare s varchar(50); 
declare c int;
set s='-65.410366'; 
begin
select count(*) into c from ot_finalizada where ot=p_ot and estado='A' and legajo=p_legajo;
if(c>0) then
	select max(lng) into s from ot_finalizada where ot=p_ot and estado='A' and legajo=p_legajo;
end if;

end;

return s; 
end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `OTGETMOTIVO`
-- ----------------------------
DROP FUNCTION IF EXISTS `OTGETMOTIVO`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `OTGETMOTIVO`(OT_nro int) RETURNS varchar(500) CHARSET latin1
begin 
declare s varchar(500);
select motivo into s from ot where nro_ot=OT_nro;

return s; 
end
;;
DELIMITER ;
